<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jayne Doe</title>
    <link rel="stylesheet" type="text/css" href="JayneDoe.css">
</head>
<body>
    <div id="header">
        <h2>Jayne Doe</h2>
        <h3>Master of shadows and the Internet!</h3>
    </div>
    
    <div id="picture">
        <img src="Portfolio_images/photo_of_me.jpg" alt="Jayne">
    </div>
    
    <div id="about-me">
        <h3>About...</h3>
        <p>Hello I'm an extremely driven and creative full stack developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capabale of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
        <p><a href="">Continue reading...</a></p>
    </div>

    <div class="past_work">
            <h3>La Mode</h3>
        <img src="Portfolio_images/lamode.png" alt="La Mode">
        <p id="tile1">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping car for making a final purchase.</p>
        <div class="technologies">
            <h4>Technologies:</h4>
            <div class="logo">
                <img src="Portfolio_images/php.png" alt="PHP">
                <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                <img src="Portfolio_images/jQuery.png" alt="jQuery">
                <img src="Portfolio_images/ajax.png" alt="ajax">
                <img src="Portfolio_images/mysql.png" alt="My SQL">
            </div>
            <div class-"secondlogo">
                <img src="Portfolio_images/HTML.png" alt="HTML">
                <img src="Portfolio_images/CSS.png" alt="CSS">
                <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
            </div>
            <a class="CTA">La Mode</a>           
        </div>
    </div>

    <div class="past_work">
        <h3>Family Contacts</h3>
        <img src="Portfolio_images/familycontacts.png" alt="Family Contacts">
            <p id="tile2">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
        <div class="technologies">
            <h4>Technologies:</h4>
            <div class="logo">
                <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                <img src="Portfolio_images/mongodb.png" alt="MongoDB">
                <img src="Portfolio_images/expressjs.png" alt="expressjs">
                <img src="Portfolio_images/angular.png" alt="Angular">
                <img src="Portfolio_images/nodejs.png" alt="NodeJS">
            </div>
            <div class-"secondlogo">
                <img src="Portfolio_images/HTML.png" alt="HTML">
                <img src="Portfolio_images/CSS.png" alt="CSS">
                <img src="Portfolio_images/socket.png" alt="Socket">
            </div>
            <a class="CTA">Family Contacts</a>           
        </div>
    </div>

    <div class="past_work">
        <h3>fiveEleven</h3>
        <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
        <p id="tile3">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        <div class="technologies">
            <h4>Technologies:</h4>
            <div class="logo">
                <img src="Portfolio_images/python.png" alt="Python">
                <img src="Portfolio_images/django.png" alt="Django">
                <img src="Portfolio_images/d3.png" alt="d3">
                <img src="Portfolio_images/angular.png" alt="Angular">
                <img src="Portfolio_images/sqlite.png" alt="SQLite">
            </div>
            <div class-"secondlogo">              
                <img src="Portfolio_images/HTML.png" alt="HTML">
                <img src="Portfolio_images/CSS.png" alt="CSS">
                <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                <img src="Portfolio_images/materialize.png" alt="Materialize">               
            </div>
            <a class="CTA">fiveEleven</a>
        </div>
    </div>

    <div id="footer">
        <span class="contact">
            <p>jdoe@gmails.com | 206-555-1212</p>
        </span>
        <span class="icon">
            <p><img src="Portfolio_images/github.png" alt="github">jaynedev</p>
        </span>
        <span class="icon">
            <img src="Portfolio_images/linkedin.png" alt="LinkedIn"><p>jayne-doe</p>
        </span>
        <span class="icon">
            <img src="Portfolio_images/twitter.png" alt="Twitter"><p>jdtweets</p>
        </span>
        <span class="icon">
            <img src="Portfolio_images/codepen.png" alt="Code Pen"><p>jaynedev</p>
        </span>
    </div>

</body>
</html>